# translate-properties

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nuspectra/translation/: FixTranslation.java  GoogleTranslate.java  PropertiesToHTML.java  PropertyUtils.java  TranslateProperties.java  TranslateWebsite.java
src/test/java/test/nuspectra/translation/: TestGoogleTextTranslation.java  TestPropertyFileTranslation.java
test/: base.properties  base_ar.properties  base_de.properties  base_en.properties  base_es.properties  base_fr.properties
